TRWpf/Views/CardsView.xaml

<mD:UserControl x:Class="TRWpf.Views.CardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mD="http://schemas.microsoft.com/netfx/2007/xaml/presentation"        
             xmlns:viewmodel="clr-namespace:TRWpf.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:TRWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"   >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <mD:UserControl.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <local:PtrBoolConverter x:Key="ptrBoolConverter"/>
        <local:CardStatus x:Key="allStatus"/>
        <local:CardType x:Key="allType"/>
    </mD:UserControl.Resources>
    
    <mD:DockPanel LastChildFill="True">
        <mD:StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="Gray" >
            <mD:ToggleButton Visibility="Hidden"  Margin="5" Name="SearchButton" IsThreeState="False" IsChecked="False"/>
            <mD:Label  Margin="5" Content="Поиск" FontWeight="Bold" FontSize="14"  />
            <mD:TextBox Name="tbFind" Margin="5" Width="200" 
                     Text="{Binding Path=PatternCard, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding ElementName=SearchButton, Path=IsChecked, Converter={StaticResource InvertBoolConverter}}"/>
        </mD:StackPanel>

        <mD:Grid  IsEnabled="{Binding ElementName=SearchButton, Path=IsChecked, Converter={StaticResource InvertBoolConverter}}" 
                       DockPanel.Dock="Bottom" Background="Gray">
            <mD:Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </mD:Grid.ColumnDefinitions>
            <mD:Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </mD:Grid.RowDefinitions>

            <mD:Label Content="НОМЕР" Grid.Row="0" Grid.Column="0"  FontSize="12"  VerticalAlignment="Bottom" />
            <mD:Label Content="Владелец" Grid.Row="1" Grid.Column="0"  FontSize="12" VerticalAlignment="Bottom"/>
            <mD:Label Content="СТАТУС" Grid.Row="2" Grid.Column="0"  FontSize="12"  VerticalAlignment="Bottom" />
            <mD:Label Content="ПОСЛЕДНЕЕ ИСПОЛЬЗОВАНИЕ" Grid.Row="3" Grid.Column="0" FontSize="12"  VerticalAlignment="Bottom" />
            <mD:Label Content="ТИП" Grid.Row="4" Grid.Column="0" FontSize="12"  VerticalAlignment="Bottom" />

            <mD:TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedItem.Card_Num, ElementName=Cards}" FontSize="12"  VerticalAlignment="Bottom"  IsReadOnly="True"/>
            <mD:TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedItem.User.Full_Name, ElementName=Cards}" FontSize="12"  VerticalAlignment="Bottom"  IsReadOnly="True"/>
             <mD:ComboBox Grid.Column="1" Grid.Row="2" Name="ComboStatus" FontSize="12"
                         SelectedIndex="{Binding Path=SelectedItem.Status, ElementName=Cards}" 
                         ItemsSource="{Binding CardStatusViewModels}"
                         DisplayMemberPath="Name"
                         SelectedValuePath="Id" Margin="5"
                        />
            
            <mD:TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=SelectedItem.Last_Used, ElementName=Cards}" FontSize="12"  VerticalAlignment="Bottom"  IsReadOnly="True"/>
            <mD:ComboBox Grid.Column="1" Grid.Row="4" Name="ComboType" FontSize="12"
                         SelectedIndex="{Binding Path=SelectedItem.Card_Type, ElementName=Cards}" 
                         ItemsSource="{Binding CardTypeViewModels}"
                         DisplayMemberPath="Name"
                         SelectedValuePath="Id" Margin="5"
                        />

            <mD:Button Grid.Row="5" Grid.Column="0" Content="Удалить" 
                       IsEnabled="{Binding Path=SelectedCard, Converter={StaticResource ptrBoolConverter}}"
                       Command="{Binding DeleteCardCommand}" 
                       HorizontalAlignment="Left" Margin="5" />
            <mD:Button Grid.Row="5" Grid.Column="0" Content="Отобрать в резерв" 
                       IsEnabled="{Binding Path=SelectedCard, Converter={StaticResource ptrBoolConverter}}"
                       Command="{Binding ChangeStatusCardCommand}" CommandParameter="0" 
                       HorizontalAlignment="Center" Margin="5" />
            <mD:Button Grid.Row="5" Grid.Column="0" Content="Потеряна" 
                       IsEnabled="{Binding Path=SelectedCard, Converter={StaticResource ptrBoolConverter}}"
                       Command="{Binding ChangeStatusCardCommand}" CommandParameter="2" 
                       HorizontalAlignment="Right" Margin="5" />
            
            <mD:Button Grid.Row="5" Grid.Column="1" Content="Сохранить" 
                       Command="{Binding SaveCardCommand}" 
                         IsEnabled="{Binding Path=SelectedCard, Converter={StaticResource ptrBoolConverter}}"
                       HorizontalAlignment="Right"  Margin="5"/>

        </mD:Grid>
        <mD:DataGrid  Name="Cards" 
                   ScrollViewer.VerticalScrollBarVisibility="Visible"  
                   ItemsSource="{Binding Cards, IsAsync=True}" 
                   SelectedItem="{Binding SelectedCard}"
                   SelectionChanged="Cards_SelectionChanged"
                   AutoGenerateColumns="False"  
                   IsSynchronizedWithCurrentItem="True"
                   VirtualizingPanel.IsVirtualizing="False" 
                   VirtualizingPanel.VirtualizationMode="Recycling"      
                   SelectionMode="Single" SelectionUnit="FullRow" 
                   >
            <mD:DataGrid.ColumnHeaderStyle>
                <mD:Style TargetType="mD:DataGridColumnHeader">
                    <mD:Setter Property="Height" Value="30" />
                    <mD:Setter Property="FontSize" Value="14"/>
                    <mD:Setter Property="FontWeight" Value="Bold"/>
                    <mD:Setter Property="HorizontalAlignment" Value="Stretch"/>
                </mD:Style>
            </mD:DataGrid.ColumnHeaderStyle>
            <mD:DataGrid.Columns >
                <mD:DataGridTextColumn Header="НОМЕР"  Binding="{Binding Path=Card_Num}" IsReadOnly="True" SortMemberPath="Card_Num"/>
                <mD:DataGridTextColumn Header="ВЛАДЕЛЕЦ"  Binding="{Binding Path=User}" IsReadOnly="True" SortMemberPath="User" />
                <mD:DataGridTextColumn Header="СТАТУС"   Binding="{Binding Path=Status, Converter={StaticResource allStatus}}" IsReadOnly="True"/>
                <mD:DataGridTextColumn Header="ПОСЛЕДНЕЕ ИСПОЛЬЗОВАНИЕ" Binding="{Binding Path=Last_Used}" IsReadOnly="True"/>
                <mD:DataGridTextColumn Header="ТИП" Binding="{Binding Path=Card_Type, Converter={StaticResource allType}}" IsReadOnly="True"/>
            </mD:DataGrid.Columns>
        </mD:DataGrid>
    </mD:DockPanel>
</mD:UserControl>
