TRWpf/Views/LoginWindow.xaml

<Window x:Class="TRWpf.Views.LoginWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:TRWpf.ViewModels"
      xmlns:local="clr-namespace:TRWpf"
      mc:Ignorable="d" 
      x:Name="WindowLogin"
      Height="400" Width="300" FontSize="14" Background="LightSkyBlue"
      Title="Login" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
      WindowStyle="None" >

    <Window.DataContext>
        <viewmodel:LoginViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:MultiValue x:Key="multiValue"/>
    </Window.Resources>

    <Border Background="Blue" CornerRadius="20" Margin="15">
        <StackPanel  VerticalAlignment="Center" Margin="15" FocusManager.FocusedElement="{Binding ElementName=tbLogin}" >

            <Button Margin="5" Background="Blue" Foreground="White" 
                HorizontalAlignment="Right" Content="X" 
                    Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=WindowLogin}" FontSize="20" />
            <Label  Margin="5" Content="АВТОРИЗАЦИЯ" Foreground="White" HorizontalAlignment="Center" FontSize="25"/>
            <Separator Foreground="White" />
            <Label Margin="5" Content="Имя" Foreground="White" FontSize="20"/>
            <TextBox  Margin="5" Name="tbLogin" Text="{Binding Login}" Background="LightBlue" FontSize="20"
                     CharacterCasing="Upper" TabIndex="0"  />
            <Label Margin="5" Content="Пароль" Foreground="White" FontSize="20"/>
            <PasswordBox  Margin="5" Name="tbPassword" Background="LightBlue" FontSize="20" TabIndex="1"  >
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SubmitCommand}">
                        <KeyBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource multiValue}">
                                <Binding ElementName="tbPassword"/>
                                <Binding ElementName="WindowLogin"/>
                            </MultiBinding>
                        </KeyBinding.CommandParameter>
                    </KeyBinding> 
                </PasswordBox.InputBindings>
            </PasswordBox>

            <Button Margin="65,25"  Content="Вход" Background="DarkBlue" FontSize="20" TabIndex="2" 
                    Command="{Binding SubmitCommand}" IsEnabled="{Binding LoginSuccess}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiValue}">
                        <Binding ElementName="tbPassword"/>
                        <Binding ElementName="WindowLogin"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Border>
</Window>
