TRWpf/Views/UserWindow.xaml

<Window x:Class="TRWpf.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TRWpf"
        mc:Ignorable="d" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        x:Name="WindowUser"
        Title="{Binding user.Full_Name}"  Height="510" Width="600" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <local:UserDepartments x:Key="allDepartments"/>
        <local:CardStatus x:Key="allStatus"/>
        <local:CardType x:Key="allType"/>
        <local:NullImageConverter x:Key="nullImageConverter"/>
        <local:GroupToVisibilityConverter x:Key="groupToVisibilityConverter" />
        <local:GroupIsReadOnlyConverter x:Key="groupIsReadOnlyConverter" />
        <local:PtrBoolConverter x:Key="ptrBoolConverter"/>

        <CollectionViewSource Source="{Binding UserCards}" x:Key="userCardsViewSource" />
        <!--Filter="CollectionViewSource_Filter" /-->
        <Style  TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFE5E5E5"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="10" Grid.Row="0">
            <TabItem Header="Общие" Name="TabItemFirst">
                <Grid Background="#FFE5E5E5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77"/>
                        <ColumnDefinition Width="29.273"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="Auto" MaxWidth="220"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Группа"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5"/>
                    <ComboBox Grid.Column="2" Grid.Row="0" 
                              FontSize="14" FontWeight="Bold"
                              ItemsSource="{Binding UserGroupViewModels}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding user.Group}"
                              SelectedValuePath="Id" Margin="5" 
                              IsEnabled="False" />

                    <Label Content="Фамилия" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>
                    <TextBox  Text="{Binding user.Family}" Grid.Column="2" Grid.Row="1" Margin="5"
                              IsReadOnly="{Binding user.Group, Converter={StaticResource groupIsReadOnlyConverter}}"/>
                    <Label Content="Имя"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" />
                    <TextBox  Text="{Binding Path=user.Name}" Grid.Column="2" Grid.Row="2" Margin="5" 
                              IsReadOnly="{Binding user.Group, Converter={StaticResource groupIsReadOnlyConverter}}"/>
                    <Label Content="Отчество"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" />
                    <TextBox Text="{Binding Path=user.Fname}" Grid.Column="2" Grid.Row="3" Margin="5" 
                              IsReadOnly="{Binding user.Group, Converter={StaticResource groupIsReadOnlyConverter}}"/>
                    <Label Content="Подразделение"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" 
                              Visibility="{Binding user.Group, Converter={StaticResource groupToVisibilityConverter}}"/>
                    <TextBox Text="{Binding Path=user.Dept_Id, Converter={StaticResource allDepartments}}" 
                              TextWrapping="Wrap"  FontSize="10"  Margin="5"  Grid.Column="2" Grid.Row="4" IsReadOnly="True"
                              Visibility="{Binding user.Group, Converter={StaticResource groupToVisibilityConverter}}" />
                    <Label Content="Должность"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" 
                              Visibility="{Binding user.Group, Converter={StaticResource groupToVisibilityConverter}}"/>
                    <TextBox Text="{Binding Path=user.Position}" FontSize="10" Grid.Column="2" Grid.Row="5" IsReadOnly="True" 
                              Visibility="{Binding user.Group, Converter={StaticResource groupToVisibilityConverter}}" Margin="5"/>
                    <Image  Height="280" Width="210" Grid.Column="3" Grid.Row="0" Grid.RowSpan="6" Source="{Binding user_Photo.Photo, Converter={StaticResource nullImageConverter} }" Margin="5"/>
                    <Button Content="Загрузить фото"  Grid.Column="3" Grid.Row="6" Command="{Binding LoadPhotoCommand}" Margin="5"/>
                    <Button Content="Удалить фото"  Grid.Column="3" Grid.Row="7" Command="{Binding DeletePhotoCommand}" Margin="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Доступ">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Дата активации" Grid.Column="0" Grid.Row="0" Margin="5" />
                    <DatePicker Margin="5"  Grid.Column="1" Grid.Row="0" 
                                DataContext="{Binding user}"
                                SelectedDate="{Binding Path=Activate, Mode=TwoWay, TargetNullValue={x:Static system:DateTime.Now }}" />
                    <Label Content="Дата деактивации"   Grid.Column="0" Grid.Row="1" Margin="5" />
                    <DatePicker Margin="5"  Grid.Column="1" Grid.Row="1" 
                                DataContext="{Binding user}" 
                                SelectedDate="{Binding Path=Deactivate, Mode=TwoWay, TargetNullValue={x:Static system:DateTime.Now }}" 
                                >
                        <!--DatePicker.Text>
                            <Binding Path="Deactivate">
                                <Binding.Converter>
                                    <local:DateConverter/>
                                </Binding.Converter>
                            </Binding>
                        </DatePicker.Text-->
                    </DatePicker>
                    <Label Content="Уровень доступа"  Grid.Column="0" Grid.Row="2" Margin="5" />
                    <ComboBox Grid.Column="1" Grid.Row="2" FontSize="12" Name="AccLvlType"                       
                            ItemsSource="{Binding accLevels}" 
                            SelectedIndex="{Binding Path=user.Acc_Lvl}" 
                            SelectedValue="{Binding user.Acc_Lvl}"
                            SelectedValuePath="Acc_Lvl"
                            DisplayMemberPath="Acl_Name" 
                              />
                </Grid>
            </TabItem>
            <TabItem Header="Карточки">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Чтение карты" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox  Grid.Column="1" Grid.Row="0">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock Text="Добавить" />
                        </ComboBoxItem>
                        <TextBlock Text="Искать" />
                    </ComboBox>
                    <Label Content="Изменить статус" Grid.Column="0" Grid.Row="1"/>
                    <Button Content="ВЫДАТЬ" Grid.Column="1" Grid.Row="1" 
                              IsEnabled="{Binding Path=SelectedCard, Converter={StaticResource ptrBoolConverter}}"
                            Command="{Binding ChangeStatusCardCommand}" CommandParameter="1"/>
                    <Button Content="Потеряна" Grid.Column="2" Grid.Row="1" 
                              IsEnabled="{Binding Path=SelectedCard, Converter={StaticResource ptrBoolConverter}}"
                            Command="{Binding ChangeStatusCardCommand}" CommandParameter="2"/>
                    <Button Content="Украдена" Grid.Column="3" Grid.Row="1" 
                              IsEnabled="{Binding Path=SelectedCard, Converter={StaticResource ptrBoolConverter}}"
                            Command="{Binding ChangeStatusCardCommand}" CommandParameter="3"/>
                    <Button Content="В резерв" Grid.Column="4" Grid.Row="1" 
                              IsEnabled="{Binding Path=SelectedCard, Converter={StaticResource ptrBoolConverter}}"
                            Command="{Binding ChangeStatusCardCommand}" CommandParameter="0"/>
                    <DataGrid Margin="5"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" MaxHeight="250" MinHeight="200"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        VirtualizingPanel.IsVirtualizing="False" VirtualizingPanel.VirtualizationMode="Recycling"                              
                        AutoGenerateColumns="False"  
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Source={StaticResource userCardsViewSource}}"
                        SelectedItem="{Binding SelectedCard, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}"
                        SelectionMode="Single" SelectionUnit="FullRow"
                        >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="НОМЕР"  Binding="{Binding Path=Card_Num}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="TИП"  Binding="{Binding Path=Card_Type, Converter={StaticResource allType}}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="СТАТУС"  Binding="{Binding Path=Status, Converter={StaticResource allStatus}}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ВЛАДЕЛЕЦ" Binding="{Binding User.Full_Name}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button Content="Ok" Width="110"  Command="{Binding OkCommand }" CommandParameter="{Binding ElementName=WindowUser}" />
            <Button Content="Отмена"  Width="110"  Command="{Binding CloseWindowCommand }" CommandParameter="{Binding ElementName=WindowUser}"/>
            <Button Content="Применить" Width="110"   Command="{Binding SaveCommand }" />
        </StackPanel>
    </Grid>
</Window>
